<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CenterManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LecID" Type="int" Nullable="false" />
    <Property Name="GroupID" Type="int" />
    <Property Name="StudentID" Type="int" />
    <Property Name="Attend" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Class" Type="int" />
    <Property Name="Price_for_St" Type="float" />
    <Property Name="Price" Type="float" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Total" Type="float" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Class_Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ExamDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ExamID" Type="int" Nullable="false" />
    <Property Name="Mark" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Exams">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="NumberOfQuestions" Type="int" Nullable="false" />
    <Property Name="FinalMark" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="ClassID" Type="int" />
    <Property Name="FromHour" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ToHour" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="Saturday" Type="bit" Nullable="false" />
    <Property Name="Sunday" Type="bit" Nullable="false" />
    <Property Name="Monday" Type="bit" Nullable="false" />
    <Property Name="Tuesday" Type="bit" Nullable="false" />
    <Property Name="Wednesday" Type="bit" Nullable="false" />
    <Property Name="Thursday" Type="bit" Nullable="false" />
    <Property Name="Friday" Type="bit" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Lectures">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LecNumber" Type="int" Nullable="false" />
    <Property Name="Date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ProgramName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BackColor" Type="nvarchar" MaxLength="7" />
    <Property Name="TitleColor" Type="nvarchar" MaxLength="7" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STCode" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ST_Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Parent_Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Is_for_Contact" Type="bit" Nullable="false" />
    <Property Name="IsMale" Type="bit" Nullable="false" />
    <Property Name="ClassID" Type="int" />
    <Property Name="School" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Study_Level" Type="tinyint" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentBooks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="STID" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Discount" Type="real" Nullable="false" />
    <Property Name="BeforeDiscount" Type="real" Nullable="false" />
    <Property Name="AfterDiscount" Type="real" Nullable="false" />
    <Property Name="Paid" Type="real" Nullable="false" />
    <Property Name="Remainder" Type="real" Nullable="false" />
    <Property Name="Date" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentExam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STID" Type="int" Nullable="false" />
    <Property Name="ExamID" Type="int" Nullable="false" />
    <Property Name="QID" Type="int" />
    <Property Name="Mark" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentsGroups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STID" Type="int" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CardNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PermissionsID" Type="int" Nullable="false" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="UsersPermissions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainPage" Type="bit" Nullable="false" />
    <Property Name="Students" Type="bit" Nullable="false" />
    <Property Name="AddStudent" Type="bit" Nullable="false" />
    <Property Name="Subjects" Type="bit" Nullable="false" />
    <Property Name="EditClasses" Type="bit" Nullable="false" />
    <Property Name="ShowStudents" Type="bit" Nullable="false" />
    <Property Name="Groups" Type="bit" Nullable="false" />
    <Property Name="AddGroup" Type="bit" Nullable="false" />
    <Property Name="StudentGroups" Type="bit" Nullable="false" />
    <Property Name="ViewAllGroups" Type="bit" Nullable="false" />
    <Property Name="Attendance" Type="bit" Nullable="false" />
    <Property Name="TakeAttendance" Type="bit" Nullable="false" />
    <Property Name="ViewAttendance" Type="bit" Nullable="false" />
    <Property Name="Books" Type="bit" Nullable="false" />
    <Property Name="AddBook" Type="bit" Nullable="false" />
    <Property Name="ViewBooks" Type="bit" Nullable="false" />
    <Property Name="StudentBooks" Type="bit" Nullable="false" />
    <Property Name="Exams" Type="bit" Nullable="false" />
    <Property Name="AddExam" Type="bit" Nullable="false" />
    <Property Name="ViewExams" Type="bit" Nullable="false" />
    <Property Name="CorrentExams" Type="bit" Nullable="false" />
    <Property Name="Users" Type="bit" Nullable="false" />
    <Property Name="AddUser" Type="bit" Nullable="false" />
    <Property Name="EditUsers" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Attendance_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_Lectures">
    <End Role="Lectures" Type="Self.Lectures" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lectures">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="LecID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamDetails_Exams">
    <End Role="Exams" Type="Self.Exams" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ExamDetails" Type="Self.ExamDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExamDetails">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exams_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Exams" Type="Self.Exams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Exams">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentBooks_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="StudentBooks" Type="Self.StudentBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentBooks">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentBooks_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentBooks" Type="Self.StudentBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentBooks">
        <PropertyRef Name="STID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentExam_ExamDetails">
    <End Role="ExamDetails" Type="Self.ExamDetails" Multiplicity="0..1" />
    <End Role="StudentExam" Type="Self.StudentExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentExam">
        <PropertyRef Name="QID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentExam_Exams">
    <End Role="Exams" Type="Self.Exams" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentExam" Type="Self.StudentExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentExam">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentExam_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentExam" Type="Self.StudentExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentExam">
        <PropertyRef Name="STID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsGroups_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="StudentsGroups" Type="Self.StudentsGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentsGroups">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsGroups_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentsGroups" Type="Self.StudentsGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentsGroups">
        <PropertyRef Name="STID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UsersPermissions">
    <End Role="UsersPermissions" Type="Self.UsersPermissions" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersPermissions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="PermissionsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CenterManagerModelStoreContainer">
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamDetails" EntityType="Self.ExamDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exams" EntityType="Self.Exams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lectures" EntityType="Self.Lectures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentBooks" EntityType="Self.StudentBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentExam" EntityType="Self.StudentExam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentsGroups" EntityType="Self.StudentsGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersPermissions" EntityType="Self.UsersPermissions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Attendance_Groups" Association="Self.FK_Attendance_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Lectures" Association="Self.FK_Attendance_Lectures">
      <End Role="Lectures" EntitySet="Lectures" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Student" Association="Self.FK_Attendance_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Classes" Association="Self.FK_Books_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Subjects" Association="Self.FK_Books_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamDetails_Exams" Association="Self.FK_ExamDetails_Exams">
      <End Role="Exams" EntitySet="Exams" />
      <End Role="ExamDetails" EntitySet="ExamDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Exams_Groups" Association="Self.FK_Exams_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Exams" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Classes" Association="Self.FK_Groups_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Subjects" Association="Self.FK_Groups_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Classes" Association="Self.FK_Student_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentBooks_Books" Association="Self.FK_StudentBooks_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="StudentBooks" EntitySet="StudentBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentBooks_Student" Association="Self.FK_StudentBooks_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentBooks" EntitySet="StudentBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentExam_ExamDetails" Association="Self.FK_StudentExam_ExamDetails">
      <End Role="ExamDetails" EntitySet="ExamDetails" />
      <End Role="StudentExam" EntitySet="StudentExam" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentExam_Exams" Association="Self.FK_StudentExam_Exams">
      <End Role="Exams" EntitySet="Exams" />
      <End Role="StudentExam" EntitySet="StudentExam" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentExam_Student" Association="Self.FK_StudentExam_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentExam" EntitySet="StudentExam" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsGroups_Groups" Association="Self.FK_StudentsGroups_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="StudentsGroups" EntitySet="StudentsGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsGroups_Student" Association="Self.FK_StudentsGroups_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentsGroups" EntitySet="StudentsGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UsersPermissions" Association="Self.FK_Users_UsersPermissions">
      <End Role="UsersPermissions" EntitySet="UsersPermissions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>